# You can define environment variables in .env file and load them with 'dotenv' package.
# This is a template of related environment variables in examples.
# To use this file directly, please rename it to .env
APPLICATIONINSIGHTS_CONNECTION_STRING=<app-insights-connection-string>